{
  "name": "mokata",
  "version": "0.0.14",
  "description": "Spec-driven TDD framework for Claude Code \u2014 Socratic brainstorm, provable completeness gate, codebase knowledge graph, persistent self-healing memory, token governance, and human-gated writes.",
  "author": {
    "name": "MoStack"
  },
  "homepage": "https://mokata.ai/",
  "repository": "https://github.com/JasGujral/mokata-oss",
  "license": "Apache-2.0",
  "keywords": [
    "tdd",
    "spec-driven",
    "knowledge-graph",
    "memory",
    "governance",
    "ai-assisted-coding"
  ],
  "commands": "./src/mokata/templates/commands",
  "skills": "./src/mokata/skills",
  "hooks": "./src/mokata/hooks/hooks.json",
  "mcpServers": {
    "mokata": {
      "command": "mokata-mcp",
      "args": []
    }
  }
}
